/* Xplorator styles */

//*  VARIABLES

  //*  Colors
  
  // Neutrals
  @gray_darkest: rgb(45,45,44);
  @gray_darker: rgb(89,90,89);
  @gray_dark: rgb(134,135,133);
  @gray_mid: rgb(157,157,155);
  @gray_light: rgb(179,180,177);
  @gray_lighter: rgb(224,225,222);
  @gray_lightest: rgb(246,247,244);
  @faded_page: #f9f7f4;
  @faded_page_dark: #f0ebe3;
  @faded_page_darker: #e7dfd3;
  @offwhite: rgb(255,255,254);
  
  @rust_lightest: #FFCAAA;
  @rust_lighter: #D4926A;
  @rust: #AA6339;
  @rust_darker: #803D16;
  @rust_darkest: #552000;

  /* Main secondary color (blue) */
  /*.color-secondary-1-1 { color: #748BA7 }
  .color-secondary-1-2 { color: #4C678B }
  .color-secondary-1-0 { color: #2C4970 }
  .color-secondary-1-3 { color: #143054 }
  .color-secondary-1-4 { color: #051B38 }*/

  /* Main secondary color (green) */
  /*.color-secondary-2-1 { color: #A8DB92 }
  .color-secondary-2-2 { color: #77B65B }
  .color-secondary-2-0 { color: #4E9231 }
  .color-secondary-2-3 { color: #2E6E13 }
  .color-secondary-2-4 { color: #164900 }*/

  //*  Fonts

  @sansserif: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  @monospace: "Ubuntu Mono", "Lucida Console", Monaco, monospace;


//*  MIXINS

  .code {
    font-family: @monospace;
    font-size: 1.15rem;
  }

//*  STYLES

body {
  font-family: @sansserif;
}

ol {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
  
  li {
    margin-top: 0.15rem;
  }
} // ol

#viewer {
  
  #document-node {
    padding: 1rem;
    background-color: @faded_page;
    list-style-type: none;
    
    .node-label {
      margin: auto;
      border-radius: 0.5rem;
      padding: 0.1rem 0.15rem;
      background-color: @rust_lightest;
    }
    
    ol {
      list-style-type: none;
    }
    
    li[data-gi] {
      
      &:after {
        content: "</" attr(data-gi) ">";
        display: inline-block;
        .node-label();
        .code();
      }
    }
    
    li[data-node-type='comment()'] {
      color: #2E6E13;
      .code();
    }
    
    li[data-node-type='text()'] {
      
      &:before, &:after {
        color: @rust;
        font-size: 1.25em;
      }
      
      &:before {
        content: "“";
      }
      
      &:after {
        content: "”";
      }
    } // #viewer #document-node li[data-node-type='type']
  } // & #document-node
} // #viewer
